# MemoMind

./: .gitattributes  .gitignore  LICENSE  PACKAGE_NOTES.md  README.md  build.gradle.kts  exfiles_download.txt  gradle.properties  settings.gradle.kts
ai/mnn/: build.gradle.kts  consumer-rules.pro
ai/mnn/src/main/cpp/: CMakeLists.txt  native_mnn_bridge.cpp
ai/mnn/src/main/java/cn/chenxuhang/creativeai/ai/mnn/: MnnPrebuiltLocator.kt  MnnRuntime.kt
ai/modelmanager/: build.gradle.kts
ai/modelmanager/src/main/kotlin/cn/chenxuhang/creativeai/ai/modelmanager/: ModelCatalogOverrides.kt  ModelInstaller.kt  ModelManager.kt
ai/orchestrator/: build.gradle.kts
ai/orchestrator/src/main/kotlin/cn/chenxuhang/creativeai/ai/orchestrator/: LocalFirstMemoOrchestrator.kt  StructuredMemoTaskExecutor.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/qwen-vl-2b-instruct-mnn/: config.json  llm.mnn  llm.mnn.weight  llm_config.json  tokenizer.txt  visual.mnn  visual.mnn.weight
app/src/main/java/cn/chenxuhang/creativeai/: AudioFileSpeechTranscriber.kt  AudioNoteRecorder.kt  AudioPreviewPlayer.kt  BootstrapModelDirectory.kt  BundledModelBootstrapper.kt  CreativeAiApp.kt  DeviceSpeechTranscriber.kt  DocumentTextExtractor.kt  ImageContextSummary.kt  ImageSemanticLabeler.kt  ImageTextOcr.kt  ImageVisionText.kt  MainActivity.kt  MnnBuildProfile.kt  OwnedOnDeviceAsr.kt
app/src/main/java/cn/chenxuhang/creativeai/ui/theme/: CreativeAiTheme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
artifacts/releases/2026-06-07/: MemoMind-debug-2026-06-07.apk.part-aa  MemoMind-debug-2026-06-07.apk.part-ab  MemoMind-debug-2026-06-07.apk.part-ac  MemoMind-debug-2026-06-07.apk.part-ad  MemoMind-debug-2026-06-07.apk.part-ae  MemoMind-debug-2026-06-07.apk.sha256  README.md
bridge/: .env.example  README.md  project_registry.example.json
bridge/memomind_agent_bridge/: __init__.py  __main__.py  config.py  doctor.py  main.py  models.py  router.py  status.py  supabase_client.py
bridge/memomind_agent_bridge/adapters/: __init__.py  base.py  codex_adapter.py  external_cli_adapter.py
bridge/scripts/: bridge_status.sh  codex_cli_healthcheck.sh  install_launch_agent.sh  uninstall_launch_agent.sh
core/database/: build.gradle.kts
core/database/src/main/java/cn/chenxuhang/creativeai/core/database/: JsonFileLocalDataSources.kt  MemoTaskLocalDataSource.kt
core/filesystem/: build.gradle.kts
core/filesystem/src/main/java/cn/chenxuhang/creativeai/core/filesystem/: AppStorageDirectories.kt
core/model/src/main/kotlin/cn/chenxuhang/creativeai/core/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/cn/chenxuhang/creativeai/core/network/: AgentTaskRemoteDataSource.kt  CloudAssistClient.kt
docs/: 01-产品蓝图.md  02-技术方案.md  03-启动清单.md  04-MNN与模型接入说明.md  05-真实模型接入步骤.md  06-Qwen模型来源与选型.md  07-MemoMind创意方案.md  agent-bridge-mvp.md  真机闭环验收表.docx
feature/capture/: build.gradle.kts
feature/capture/src/main/java/cn/chenxuhang/creativeai/feature/capture/: CaptureRoute.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/cn/chenxuhang/creativeai/feature/history/: HistoryRoute.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/cn/chenxuhang/creativeai/feature/home/: HomeRoute.kt
feature/result/: build.gradle.kts
feature/result/src/main/java/cn/chenxuhang/creativeai/feature/result/: ResultRoute.kt
gradle/: libs.versions.toml
scripts/: build_device_acceptance_checklist_doc.py  build_mnn_android.sh  export_qwen_mnn.sh  install_mnn_prebuilt.sh  link_qwen_model_dir.sh  setup_mnn_arm64.sh
supabase/migrations/: 001_agent_tasks.sql  002_agent_tasks_request_header_auth.sql
