org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Default distribution mode:
# - false: build the lightweight APK, do not bundle the 2GB-class Qwen model
# - true:  build the full local-model APK for high-end devices only
memomind.bundleLargeModels=true

# Keep bundled offline ASR off by default for the smallest collaborative build.
memomind.bundleBundledAsr=true

# Optional local asset overrides for development.
# Accepts file:///absolute/path or a plain absolute path.
model.qwen_local_3b_multimodal.tokenizer_url=
model.qwen_local_3b_multimodal.tokenizer_sha256=
model.qwen_local_3b_multimodal.model_url=
model.qwen_local_3b_multimodal.model_sha256=
model.qwen_local_3b_multimodal.config_url=
model.qwen_local_3b_multimodal.config_sha256=
